<html>
	<head>
		<style>
			

body {
	padding: 0;
	margin: 0;
}


.chat-window {
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100vw;
	box-sizing: border-box;
	
}


.chat-messages {
	overflow-y: scroll;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	width: 100vw;
	background: #efe7dd url("https://cloud.githubusercontent.com/assets/398893/15136779/4e765036-1639-11e6-9201-67e728e86f39.jpg") repeat;
}

.text-in {
	height: 150px;
	background: #efe7d0;
	padding-top: 15px;
}

.other-message {
	background-color: white;
	padding: 15px;
	margin-left: 10px;
	width: 500px;
	border-radius: 5px 0px 5px 5px;
	height: auto;
}

.my-message{
	padding: 15px;
	margin-right: 10px;
	margin-top: 10px;
	width: 500px;
	height: auto;
	text-align: right;
	background: #e1ffc7;
  	border-radius: 5px 0px 5px 5px;
  	align-self: flex-end;
}

.text-element{
	width: 90vw;
	margin-left: 20px;
	border-radius: 10px 0px 10px 0px;
	padding: 10px;

}
		</style>
	</head>

	<body>
		<div id="chat-window" class="chat-window">
			<div id="chat-messages" class="chat-messages">
			</div>
			<div id="text-in" class="text-in">
				<div id="message-box">
					<form method="post" onsubmit="send_message(event, this)">
	    				<input name="text" type="text" class="text-element">
	   					<input name="formSubmit" type="submit" value="Send" />
					</form>
				</div>
			</div> 
		</div>
		<script>
			const my_id = "13361";
			const my_nick = "rafalp";
			function start() {
		  		get_messages("http://34.210.35.174:7000")
		  		setTimeout(start, 10000);
			}

			function get_messages(url) {
				const tempScrollTop = document.getElementById("chat-messages").scrollTop;
				console.log(tempScrollTop)
				document.getElementById("chat-messages").innerHTML = ""
				fetch(url).then(x => 
					x.json()).then(x => {
						x.map(y =>  {
							const student_id = y.student_id;
							const nick = y.nick;
							const message = y.text
							 
							const p = document.createElement("p")
							p.className ="other-message"
							if (student_id === my_id){
								p.className = "my-message"
							}
							p.innerHTML = ""+nick+"#"+student_id+":<br />"+message

							document.getElementById("chat-messages").append(p)
							
						})
					}).then(x => document.getElementById("chat-messages").scrollTop = tempScrollTop)
				
			}

			function send_message(event, form) {
				event.preventDefault()
				
				let formData = new FormData(form)
				
				formData.append("student_id", my_id)
				formData.append("nick", my_nick)
				
				fetch("http://34.210.35.174:7000", {method: "post",  body: formData})

			}
			//get_messages("http://34.210.35.174:7000")
			//setTimeout(function(){ get_messages("http://34.210.35.174:7000") }, 5000)
			start();
		</script>
	</body>
</html>
